{
  "private": true,
  "browserslist": "defaults",
  "author": "Lazerbeak12345",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.8.3",
    "@parcel/core": "^2.8.3",
    "parcel": "^2.8.3",
    "parcel-transformer-svelte": "^1.2.3"
  },
  "dependencies": {
    "svelte": "^3.56.0",
    "sveltestrap": "^5.10.0"
  }
}
